.content {
  display: flex;
  flex-wrap: wrap;

  :global(.ant-collapse) {
    background-color: transparent;
  }
  :global(.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header) {
    padding: 16px;
  }
  :global(.ant-collapse-content-box) {
    display: flex;
    justify-content: space-between;
  }
  :global(.ant-collapse-content) {
    border: none
  }
  :global(.ant-btn) {
    border-color: #fff
  }
}
.walletItemWrapper {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid rgb(228; 228; 231);
  &:last-child {
    margin-bottom: 0
  }
  // "&:hover": {
    //   backgroundColor: "#f4f4f5";
    // };
    &:after {
      display: none;
      content: "";
      position: absolute;
      top: 50%;
      right: 16px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #10b981;
  }
}
.walletItem {
  padding: 16px;
  cursor: pointer;
}
.walletItemWrapperSelected {
  border: 1px solid rgb(228; 228; 231);
  &:after {
    display: block
  }
}
.walletLogo {
  width: 24px;
  margin-right: 8px;
  vertical-align: middle
}
.walletName {
  vertical-align: middle;
  line-height: 24px
}
