.tabs {
  position: relative;

  :global(.ant-tabs-tab:before) {
    content: '';
    position: absolute;
    top: 50%;
    right: -16px;
    height: 18px;
    width: 1px;
    margin-top: 3px;
    transform: translate(0, -50%);
    background-color: #434343;
  }

  :global(.ant-tabs-tab:nth-child(3):before) {
    display: none;
  }
}
