@import '~antd/es/style/themes/default.less';

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar,
    .ant-tabs-nav-wrap {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.salesCardExtra {
  height: inherit;
}

.vaultKeyCard {
  .tabMobile {
    :global(.ant-tabs-tab + .ant-tabs-tab) {
      margin: 0 0 0 24px;
    }
  }
  .chartDiv {
    height: 300px;
  }
  .chartDivMobile {
    height: 250px;
    padding: 0.5rem;
  }
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}

.tableCell {
  :global {
    .ant-image {
      vertical-align: middle;
    }
  }
  .text {
    padding-left: 10px;
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

:global {
  .ring-guide-name {
    color: @text-color !important;
  }
  .ring-guide-value {
    color: @text-color !important;
    font-size: 24px !important;
  }
  .ant-pro-top-nav-header-logo {
    h1 {
      color: @text-color !important;
    }
  }
}

.chartWrapper {
  position: relative;
  height: calc(100% - 48px);
  min-height: 340px;
}

.buttons {
  :global {
    .ant-btn {
      width: 7.5rem;
      height: 2.25rem;
      border-width: 2px;

      & + .ant-btn {
        left: -2px;
      }
    }
  }
}
.mobileButtons {
  display: inline-flex;
  margin-bottom: 1rem;
}

.field {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  .label,
  .number {
    font-size: @font-size-base;
    line-height: 22px;
  }
  .number {
    margin-left: 8px;
    color: @heading-color;
  }
}
