.logo {
  position: relative;
  display: inline-block;

  .active {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s linear;
  }

  &:hover .normal {
    filter: drop-shadow(0px 0px 5px #A68EFE);
  }

  &:active {
    .normal{
      filter: none;
    }

    .active {
      opacity: 1;
    }
  }
}