.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding-right: 40px;
      padding-left: 40px;
    }
    .ant-tabs-tab-prev-icon::before {
      position: relative;
      left: 6px;
    }
    .ant-tabs-tab-next-icon::before {
      position: relative;
      right: 6px;
    }
    .ant-tabs-tab-active h4 {
      color: @primary-color;
    }
  }
}

.loadingContainer {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.officalSwitch {
  background-color: #CABBFF;
}

.imgWrapper {
  display: flex;
  height: 100%;
  padding-right: 1.25rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.strategyName {
  background-image: linear-gradient(245.49deg, #A68EFD 18.95%, #F4ACF3 49.92%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
