.danger {
  color: red;

  &:hover {
    color: red;
  }
}

.success {
  color: green;

  &:hover {
    color: green;
  }
}

.disabled {
  color: #aaa;

  &:hover {
    color: #aaa;
  }
}

.title {
  margin-bottom: 1.25rem;
}
