.main {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
    transform: translate(-50%, -50%);
    margin: 0;
}

.text {
    margin-left: 8px;
}

.textMobile {
    font-size: 1rem;
}