.container {
  padding: 1.5rem 0 2rem 0;
  text-align: center;

  :global {
    .ant-radio-button-wrapper {
      width: 12.5rem;
      height: 2.625rem;
      line-height: 2.5rem;
    }

    @media screen and (max-width: 768px) {
      .ant-radio-button-wrapper {
        width: 5rem;
      }
    }
  }
}
