@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
  background-color: #1F2023;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.mobile-font-size {
  font-size: 0.8rem;
}

.tablet-font-size {
  font-size: 0.8rem;
}

.ant-pro-top-nav-header {
  max-width: 1200px ;
  margin: 0 auto ;
}
.ant-pro-top-nav-header-logo {
  h1 {
    color: @text-color ;
  }
}
.ant-pro-top-nav-header.light {
  background-color: transparent;
}

div.ant-card {
  border-radius: 20px;
  background: #323338;
  .ant-card-head {
    padding: 0 2.75rem;
    font-weight: normal;
  }
  .ant-card-body {
    padding: 1.375rem 2.75rem 1.75rem;
  }
}

div.ant-tooltip {
  max-width: none;
  .ant-tooltip-inner {
    padding: 1.25rem 2.5rem;
    border-radius: 5px;
    background-color: @primary-color;
    color: #313036;
    &::selection {
      color: #313036;
    }
  }
  .ant-tooltip-arrow {
    width: 1.125rem;
    height: 1.125rem;

    .ant-tooltip-arrow-content {
      width: 1.125rem;
      height: 1.125rem;
      background-color: @primary-color;
    }
  }
}

.ant-tabs {
  .ant-tabs-nav::before {
    border: none;
  }
  .ant-tabs-tab {
    padding: 0 0 1rem;
    font-size: 1rem;
  }
}

div.ant-table {
  border: 1px solid #A0A0A0;
  border-radius: 16px;
  background: none;
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr.ant-table-placeholder:hover > td {
    background: #292B2E;
  }
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background: transparent;
  }
  .ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: 16px;
  }
  .ant-table-container table > thead > tr:first-child th:last-child {
    border-top-right-radius: 16px;
  }
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #A0A0A0;
  }
  .ant-table-tbody > tr:last-child > td {
    border: none;
  }
  .ant-table-thead > tr > th {
    font-weight: normal;
  }
}

.ant-radio-group {
  .ant-radio-button-wrapper {
    border: 2px solid #A0A0A0;
    border-top-width: 2px;
    border-left-width: 0;
    text-align: center;
    &:first-child {
      border-left: 2px solid #A0A0A0;
    }
  }
  .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
    border-right-color: @primary-color;
  }
  .ant-radio-button-wrapper:not(:first-child)::before {
    left: -2px;
    width: 2px;
    background-color: #A0A0A0;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before,
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before {
    background-color: @primary-color;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
    box-shadow: none;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
    color: @primary-color;
    border-color: @primary-color;
  }
}

ul.ant-dropdown-menu {
  background-color: #292B2E;
  .ant-dropdown-menu-item {
    padding: 0.5rem 1rem;
    color: #A0A0A0;
  }
}

footer.ant-layout-footer {
  background: transparent;
}
