
html{
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background: #1e1e1e;
}

#root{
    height: 100%;
}

/*---scrollbar style--*/

::-webkit-scrollbar-thumb {
    background-color: gray;
  
    height: 50px;
  
    outline-offset: -2px;
  
    outline: 2px solid #fff;
  
    border-radius: 4px;
  
    border: 2px solid #fff;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: gray;
  
    height: 50px;
  
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar {
    width: 8px;
  
    height: 8px;
  }
  
  ::-webkit-scrollbar-track-piece {
    background-color: #fff;
  
    border-radius: 0;
  }

  div.ant-table {
    background: none !important;
    border: 1px solid #a0a0a0;
    border-radius: 16px;
    table{
      color:#BEBEBE; 
    }
    .ant-table-thead>tr>th,.ant-table-column-sort.ant-table-thead > tr > th {
      background: #1F2023!important;
    }
    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-cell-fix-left,
    .ant-table-cell,
    .ant-table-cell-ellipsis,
    .ant-table-tbody > tr.ant-table-placeholder:hover > td {
      background: transparent;
    }
    .ant-table-placeholder{
      background: transparent!important;
    }
    .ant-table-container table > thead > tr:first-child th:first-child {
      border-top-left-radius: 16px;
    }
    .ant-table-container table > thead > tr:first-child th:last-child {
      border-top-right-radius: 16px;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #BEBEBE;
    }
    .ant-table-tbody > tr:last-child > td {
      border: none;
    }
    .ant-table-header {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    .ant-table-thead > tr > th {
      font-weight: normal;
    }
    .ant-table-content {
      border-radius: 16px;
    }
  }